{
  "name": "@libos/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build:web": "expo export --platform web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/metro-runtime": "~57.0.11",
    "@expo/vector-icons": "^15.0.2",
    "@libos/shared": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/query-async-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "expo": "^57.0.0",
    "expo-build-properties": "~57.0.12",
    "expo-constants": "~57.0.12",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.11",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-router": "~57.0.14",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.15",
    "nativewind": "^4.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
