{
  "buildCommand": "prisma generate && mkdir -p public && echo ok > public/index.html",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "prisma/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/api/orders/cleanup-stale", "schedule": "*/30 * * * *" }
  ]
}
